<html lang="hu">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MAL-HSYNC</title>
  </head>

  <body>
    <div class="container">
      <h1>MAL-HSYNC</h1>
      <div class="anime-info">
          <h2 id="name">-</h2>
          <h2 id="episode">Epizód: -</h2>
      </div>
      <button id="validation">Frissítés</button>
      <br>
      <span>A weboldal automatikusan elmenti az adott epizódot amikor megnyitod a bővítményt, de ha szeretnéd, a fenti gombbal manuálisan is tudod frissíteni a MAL-odat.</span>
    </div>
    <script src="index.js"></script>
  </body>
</html>